*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

$color-primary: #191d2b;
$color-secondary: #27AE60;
$color-white: #FFFFFF;
$color-black: #000;
$color-grey0: #f8f8f8;
$color-grey-1: #dbe1e8;
$color-grey-2: #b2becd;
$color-grey-3: #6c7983;
$color-grey-4: #454e56;
$color-grey-5: #2a2e35;
$color-grey-6: #12181b;

$general-transition:all .4s ease-in-out;
$general-box-shadow: 0 3px 15px rgba(0,0,0,.3);
$general-border-radius: 5rem;


body{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    background-color: $color-primary;
    color: $color-white;
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color:inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color:$color-white;
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding:8rem 8rem ;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: $general-transition ;
    background-color: $color-primary;
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}


// Controls

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .activeBtn{
        background-color: $color-secondary !important;
        i{ 
            color:$color-white !important;
        }
    }

    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: $color-grey-4;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0rem;
        box-shadow: $general-box-shadow;
        i{
            font-size: 1.2rem;
            color: $color-grey-2;
            pointer-events: none;
        }
    }
}


// header

.headerContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    .leftHeader{
        display: flex;
        align-items: center;
        position: relative;
        .hShape{
            transition: $general-transition;
            width: 65%;
            height: 100%;
            background-color: $color-secondary;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
        }
        
    }
    
}

.image{
    border-radius:$general-border-radius ;
    width:60%;
    height:70%;
    margin-left: 4rem;
    background-color: $color-black;
    transition: $general-transition;
    img{
        border-radius:$general-border-radius ;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $general-transition;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0);
        }
    }
}

.rightHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name{
        font-size: 2.7rem;
        span{
            color: $color-secondary;
        }
        p{
            margin: 1.5rem 0;
            line-height:2rem ;
        }
    }
}

.btnContainer{
    display: flex;
    align-self: flex-start;
    
}

.mainBtn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid $color-secondary;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 2rem;
    .btnText{
        padding:0 2rem;
    }
    .btnIcon{
        background-color: $color-secondary;
        display: flex ;
        align-items: center;
        justify-content: center;
        border-radius:50%;
        padding: 1rem;
        
    }

    &::before{
        content:'';
        position: absolute;
        top: 0;
        right: 0;       
        transform: translateX(100%);
        transition: $general-transition;
        z-index: -1;
    }

    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: $color-secondary;
            transform: translateX(0);
            transition: $general-transition;

        }
    }
}

.mainTitle{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: $color-secondary;
        }
        .bgTitle{
            position: absolute;
            top: 50%;
            left: 50%;
            color: $color-grey-5;
            transition: $general-transition;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 5rem;
        }
    }
}

.aboutContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .rightAbout{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-gap: 2rem;
        .abtItem{
            border: 1px solid $color-grey-5;
            border-radius: 5px;
            transition: $general-transition;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border-color: 1px solid $color-secondary;
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abtText{
                padding: 1.5rem;
                display: flex;
                flex-direction: column ;
                .largeText{
                    font-size: 2rem;
                    font-weight: 700;
                    color: $color-secondary;
                }
                .smallText{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    color: $color-grey-1;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: $color-grey-5;
                    }
                }
            }
        }
    }

    .leftAbout{
        padding-right: 1rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: $color-grey-1;
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.aboutStats{
    padding-bottom: 4rem;
    .progressBars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progressBar{
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            .progTitle{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progressContainer{
                display: flex;
                align-items: center;
                .progText{
                    color: $color-grey-2;
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: $color-grey-4;
                    margin-left: 1rem;
                    position: relative;
                    
                    span{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: $color-secondary;
                        transition: $general-transition;  
                    }
                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 80%;
                    }
                    .javascript{
                        width: 30%;
                    }
                    .react{
                        width: 20%;
                    }
                }
            }
        }
    }
}


.statsTitle{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0%;
        width: 40%;
        height: 1px;
        background-color: $color-grey-5;
        transform: translateX(-50%);
    }

}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timelineItem{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid $color-grey-5;
        .tlIcon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: $color-secondary;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tlDuration{
            padding: .2rem .6rem;
            background-color: $color-grey-5;
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: $color-grey-2;
                font-weight: 500;
                font-size: 1.2rem;
            }
            p{
                color: $color-grey-2;
            }
        }
    }

}

.portfolioText{
    padding: 2rem 0;
    text-align: center;

}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolioItem{
        position: relative;
        
       
        .imagePort{
            border-radius: 15px;
            height: 300px;

            img{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 15px;
            }
            
                
            }
        
        
        .hoverItems{
            width: 100%;
            height:100%;
            background-color:$color-secondary ;
            position:absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: $color-white;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: $color-primary;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: $general-transition;

                    i{
                        font-size: 1rem;
                        color: $color-white;
                        margin: 0 1rem;

                    }
                    &:hover{
                        background-color: $color-white;
                        i{
                            color: $color-primary;
                        }
                    }
                }
            }
        }
    }
}

.portfolioItem:hover .hoverItems{
    opacity: 1;
    transform: scale(1);
    

}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog{
        position: relative;
        background-color: $color-grey-5;
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: $general-transition;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: $general-transition;
            img{
                filter:grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius:5px ;
            border-top-right-radius:5px ;
            filter:grayscale(100%);
            transition: $general-transition;

        }
        .blogText{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid $color-secondary;
            text-align: left;
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: $general-transition;
                cursor: pointer;
                &:hover{
                    color: $color-secondary;
                }
            }
            p{
                color: $color-grey-2;
                line-height: 2rem;
                padding-bottom: 1rem;
                
            }
        }
    }
}

.contactContentContainer{
    display: flex;
    padding-top: 3.5rem;
    .leftContact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 1.6rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            text-align: left;
            line-height: 2rem;
        }
        .contactInfo{
            .contactItem{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: 0.3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{ 
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contactIcons{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: $color-white;
                background-color: $color-grey-5;
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: $general-transition;
                &:hover{
                    background-color: $color-secondary;
                    i{
                        color: $color-primary;
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
            }
        }
    }
    .rightContact{
        flex: 3;
        margin-left: 3rem;
        .inputControl{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline-offset: none;
                border: none;
                background-color: $color-grey-5;
                width: 100%;
                color: $color-white;
                resize: none;
            }
        }
        .inputC2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }

        .submitBtn{
            display: flex;
            justify-content: flex-start;
        }
    }

}


