* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --general-transition:all .4s ease-in-out;
  --general-box-shadow: 0 3px 15px rgba(0,0,0,.3);
  --general-border-radius: 5rem;
}

body.dark {
  --color-primary:#FFFFFF ;
  --color-secondary: #27AE60;
  --color-white: #191d2b;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1:#191d2b;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
}

body {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-primary);
  color: var(--color-white);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

@media screen and (max-width: 610px) {
  header {
    min-height: 100vh;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 8rem 8rem;
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}

@-webkit-keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

@keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controls .activeBtn {
  background-color: var(--color-secondary) !important;
}

.controls .activeBtn i {
  color: var(--color-white) !important;
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .7rem 0rem;
  -webkit-box-shadow: var(--general-box-shadow);
          box-shadow: var(--general-box-shadow);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.themeBtn {
  bottom: -10%;
  right: 3.2%;
  cursor: pointer;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.themeLabel {
  height: 26px;
  width: 50px;
  background-color: var(--color-grey-4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 5px;
}

.moonIcon {
  color: #f1c40f;
  font-size: 1rem;
}

.sunIcon {
  color: #f39c12;
  font-size: 1rem;
}

.ball {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: var(--color-white);
  position: absolute;
  top: 2px;
  left: 2px;
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .themeLabel .ball {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
}

.headerContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  min-height: 100%;
}

.headerContent .leftHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.headerContent .leftHeader .hShape {
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
}

.image {
  border-radius: var(--general-border-radius);
  width: 60%;
  height: 70%;
  margin-left: 4rem;
  background-color: var(--color-black);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.image img {
  border-radius: var(--general-border-radius);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.rightHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 18rem;
}

.rightHeader .name {
  font-size: 2.7rem;
}

.rightHeader .name span {
  color: var(--color-secondary);
}

.rightHeader .name p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btnContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.mainBtn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  margin-top: 2rem;
}

.mainBtn .btnText {
  padding: 0 2rem;
}

.mainBtn .btnIcon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.mainBtn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  z-index: -1;
}

.mainBtn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.mainTitle {
  text-align: center;
}

.mainTitle h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.mainTitle h2 span {
  color: var(--color-secondary);
}

.mainTitle h2 .bgTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
}

.aboutContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.aboutContainer .rightAbout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.aboutContainer .rightAbout .abtItem {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.aboutContainer .rightAbout .abtItem:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border-color: 1px solid var(--color-secondary);
  -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
          box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.aboutContainer .rightAbout .abtItem .abtText {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aboutContainer .rightAbout .abtItem .abtText .largeText {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.aboutContainer .rightAbout .abtItem .abtText .smallText {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: var(--color-grey-1);
}

.aboutContainer .rightAbout .abtItem .abtText .smallText::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.aboutContainer .leftAbout {
  padding-right: 1rem;
}

.aboutContainer .leftAbout p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.aboutContainer .leftAbout h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.aboutStats {
  padding-bottom: 4rem;
}

.aboutStats .progressBars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.aboutStats .progressBars .progressBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
}

.aboutStats .progressBars .progressBar .progTitle {
  text-transform: uppercase;
  font-weight: 500;
}

.aboutStats .progressBars .progressBar .progressContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutStats .progressBars .progressBar .progressContainer .progText {
  color: var(--color-grey-2);
}

.aboutStats .progressBars .progressBar .progressContainer .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.aboutStats .progressBars .progressBar .progressContainer .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.aboutStats .progressBars .progressBar .progressContainer .progress .html {
  width: 90%;
}

.aboutStats .progressBars .progressBar .progressContainer .progress .css {
  width: 80%;
}

.aboutStats .progressBars .progressBar .progressContainer .progress .javascript {
  width: 30%;
}

.aboutStats .progressBars .progressBar .progressContainer .progress .react {
  width: 20%;
}

.statsTitle {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.statsTitle::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timelineItem {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .timelineItem .tlIcon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.timeline .timelineItem .tlIcon i {
  font-size: 1.3rem;
}

.timeline .timelineItem .tlDuration {
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timelineItem h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timelineItem h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timelineItem h5 p {
  color: var(--color-grey-2);
}

.portfolioText {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolioItem {
  position: relative;
}

.portfolios .portfolioItem .imagePort {
  border-radius: 15px;
  height: 300px;
}

.portfolios .portfolioItem .imagePort img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolioItem .hoverItems {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .portfolioItem .hoverItems h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}

.portfolios .portfolioItem .hoverItems .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolios .portfolioItem .hoverItems .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.portfolios .portfolioItem .hoverItems .icons .icon i {
  font-size: 1rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolioItem .hoverItems .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolioItem .hoverItems .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolioItem:hover .hoverItems {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.blogs .blog:hover {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.blogs .blog:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.blogs .blog .blogText {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  text-align: left;
}

.blogs .blog .blogText h4 {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
  cursor: pointer;
}

.blogs .blog .blogText h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blogText p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contactContentContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
}

.contactContentContainer .leftContact {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contactContentContainer .leftContact h4 {
  margin-top: 1rem;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.contactContentContainer .leftContact p {
  margin: 1rem 0;
  text-align: left;
  line-height: 2rem;
}

.contactContentContainer .leftContact .contactInfo .contactItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contactContentContainer .leftContact .contactInfo .contactItem p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contactContentContainer .leftContact .contactInfo .contactItem .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.contactContentContainer .leftContact .contactInfo .contactItem .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}

.contactContentContainer .leftContact .contactIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.contactContentContainer .leftContact .contactIcons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  -webkit-transition: var(--general-transition);
  transition: var(--general-transition);
}

.contactContentContainer .leftContact .contactIcons a:hover {
  background-color: var(--color-secondary);
}

.contactContentContainer .leftContact .contactIcons a:hover i {
  color: var(--color-primary);
}

.contactContentContainer .leftContact .contactIcons a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

.contactContentContainer .rightContact {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin-left: 3rem;
}

.contactContentContainer .rightContact .inputControl {
  margin: 1.5rem 0;
}

.contactContentContainer .rightContact .inputControl input, .contactContentContainer .rightContact .inputControl textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline-offset: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contactContentContainer .rightContact .inputC2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contactContentContainer .rightContact .inputC2 :last-child {
  margin-left: 1.5rem;
}

.contactContentContainer .rightContact .submitBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 600px) {
  .aboutContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .aboutContainer .rightAbout {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .aboutContainer .leftAbout {
    padding-right: 0;
  }
  .aboutContainer .leftAbout p {
    padding-left: 0;
  }
  .timeline {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .portfolios {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contactContentContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contactContentContainer .rightContact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contactContentContainer .rightContact .inputC2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contactContentContainer .rightContact .inputC2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .mainTitle h2 {
    font-size: 2rem;
  }
  .mainTitle h2 span {
    font-size: 2rem;
  }
  .mainTitle h2 .bgTitle {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contactContentContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contactContentContainer .rightContact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contactContentContainer .rightContact .inputC2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contactContentContainer .rightContact .inputC2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1070px) {
  .aboutContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .aboutContainer .rightAbout {
    padding-top: 2.5rem;
  }
  .aboutContainer .mainTitle h2 {
    font-size: 4rem;
  }
  .aboutContainer .mainTitle h2 span {
    font-size: 4rem;
  }
  .aboutContainer .mainTitle h2 .bgTitle {
    font-size: 4rem;
  }
  .portfolios {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .blogs {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 970px) {
  .controls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: .6rem 2rem;
  }
  .controls .themeBtn {
    bottom: 30%;
    right: 9%;
  }
  header {
    padding: 0;
  }
  header .rightHeader {
    padding: 0 !important;
  }
  .hShape {
    display: none;
  }
  .rightHeader {
    -ms-grid-row: 1;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .rightHeader .name {
    font-size: 2.5rem !important;
  }
  .headerContent {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .headerContent .leftHeader .image {
    margin: 0 auto;
    width: 90%;
  }
  .section {
    padding: 7rem 6rem;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .aboutStats .progressBars {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .mainTitle h2 {
    font-size: 3rem;
  }
  .mainTitle h2 span {
    font-size: 3rem;
  }
  .mainTitle h2 .bgTitle {
    font-size: 4rem;
  }
}
/*# sourceMappingURL=styles.css.map */